@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

.inner {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .inner {
    min-width: 90%;
    padding-right: 16px;
    padding-left: 16px;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .inner {
    padding-right: 24px;
    padding-left: 24px;
  }
}

body {
  font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
  font-size: 16px;
  line-height: 1.6;
  background: #fff;
  color: #333333;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0%;
}

a {
  color: inherit;
  text-decoration: none;
}

.section {
  padding: 100px 0 120px;
}
@media (max-width: 767px) {
  .section {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}

.section-title {
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 28px;
  position: relative;
}
.section-title::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 60px;
  height: 4px;
  background: #1a2031;
}
@media (max-width: 767px) {
  .section-title::after {
    width: 42px;
    height: 3px;
  }
}
@media (max-width: 767px) {
  .section-title {
    font-size: 26px;
    padding-bottom: 18px;
  }
}

.header {
  background-color: #1a2031;
  height: 100px;
  position: fixed;
  width: 100%;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
  z-index: 100;
  top: 0;
  left: 0;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .header {
    height: 60px;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  height: inherit;
}

.header__title {
  padding-left: 20px;
  color: #fff;
}
@media (max-width: 767px) {
  .header__title {
    width: 182px;
  }
}
.header__title img {
  display: block;
}

.header__nav {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media (max-width: 767px) {
  .header__nav {
    display: none;
  }
}
.header__nav li:not(:first-child) {
  margin-left: 40px;
}
.header__nav li a {
  color: #fff;
  position: relative;
}

.about {
  background: #fff;
}

.about__inner {
  width: 65%;
}

.main__title {
  margin: 250px 0 10px 0;
  text-align: center;
}
@media (max-width: 767px) {
  .main__title {
    padding-top: 40px;
  }
}

.section__title {
  text-align: left;
  margin: 60px 0 30px 0;
}

.section__inner {
  text-align: left;
  padding-left: 40px;
}

.text_center {
  text-align: center;
}

.detail {
  text-align: left;
  padding-left: 40px;
}
.detail p a {
  color: rgb(36, 5, 239);
}

.bold {
  font-weight: bold;
}

.numbered_list {
  list-style-type: decimal;
  padding-left: 50px;
}

.to__sns {
  text-align: center;
}

.about__last {
  margin-bottom: 80px;
}

.contact {
  background: #EFEFEF;
  display: flex;
  margin-top: 70px;
}

.contact__inner {
  width: 80%;
}

.contact__title {
  text-align: center;
  padding: 40px 0 20px 0;
}
@media (max-width: 767px) {
  .contact__title {
    padding-top: 20px;
  }
}

.contact__nav {
  padding-bottom: 40px;
  display: block;
  text-align: center;
}
@media (max-width: 767px) {
  .contact__nav {
    padding: 20px 0;
  }
}
.contact__nav li:not(:first-child) {
  margin-top: 15px;
}
@media (max-width: 767px) {
  .contact__nav li:not(:first-child) {
    margin-top: 10px;
  }
}
.contact__nav li a {
  font-size: 21px;
}
.contact__nav li a:hover {
  opacity: 0.5;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact__nav li a {
    font-size: 16px;
  }
}
.contact__nav li:nth-child(1) {
  color: rgb(206, 22, 100);
}
.contact__nav li:nth-child(2) {
  color: rgb(70, 154, 233);
}
.contact__nav li:nth-child(3) {
  color: rgb(46, 68, 134);
}

.contact__page {
  padding-top: 40px;
}

footer {
  background: linear-gradient(to bottom, #314885, #1a2031);
  padding: 60px 0 24px;
  color: #fff;
}
@media (max-width: 767px) {
  footer {
    padding-top: 30px;
    padding-bottom: 14px;
  }
}

.footer__inner {
  width: 95%;
}

.footer__content {
  display: flex;
  justify-content: right;
}
@media (max-width: 767px) {
  .footer__content {
    display: block;
  }
}

.footer__left {
  padding-top: 10px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .footer__left {
    width: 100%;
  }
}

.footer__logo a img {
  width: 205px;
}

.footer__address, .footer__tel {
  font-size: 14px;
}

@media (max-width: 767px) {
  .footer__address {
    margin-top: 8px;
    width: 100%;
    text-align: left;
  }
}

.footer__tel {
  margin-top: 14px;
}
@media (max-width: 767px) {
  .footer__tel {
    margin-top: 7px;
    text-align: left;
  }
}

.footer__center {
  width: 60%;
}
@media (max-width: 767px) {
  .footer__center {
    width: 100%;
    margin-top: 24px;
  }
}

.footer__nav {
  display: flex;
}
.footer__nav li:not(:first-child) {
  margin-left: 40px;
}
@media (max-width: 767px) {
  .footer__nav li:not(:first-child) {
    margin-left: 20px;
  }
}
.footer__nav li a {
  text-decoration: none;
}
@media (max-width: 767px) {
  .footer__nav {
    display: none;
    width: 100%;
    margin-top: 24px;
  }
}

.footer__right {
  width: 10%;
}
@media (max-width: 767px) {
  .footer__right {
    width: 100%;
    margin-top: 24px;
  }
}

.footer__sns {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .footer__sns {
    justify-content: center;
  }
}
.footer__sns li:not(:first-child) {
  margin-left: 16px;
}
.footer__sns li a img {
  width: 30px;
}

.footer__copy {
  margin-top: 46px;
  font-size: 14px;
  text-align: center;
}
@media (max-width: 767px) {
  .footer__copy {
    margin-top: 23px;
  }
}

.to-top {
  position: fixed;
  right: 24px;
  bottom: 24px;
}
@media (max-width: 767px) {
  .to-top {
    right: 12px;
    bottom: 12px;
  }
}
.to-top a {
  text-decoration: none;
}
.to-top a img {
  width: 60px;
}
@media (max-width: 767px) {
  .to-top a img {
    width: 40px;
  }
}
