$color-main: #1a2031;
$color-accent: #E81919;
$color-text: #333333;

$layout-width-inner: 1200px;

//ブレークポイント
$breakpoints: (
    "sp": "(max-width: 767px)",
    "tab": "(min-width: 768px) and (max-width: #{$layout-width-inner})",
    "pc": "(min-width: #{$layout-width-inner})",
);

//メディアクエリー
@mixin mq($breakpoint: sp) {
    @media #{map-get($breakpoints, $breakpoint)} {
        @content;
    }
}

*,
*::before,
*::after{
    box-sizing: border-box;
}

html,
body{
    padding: 0;
    margin: 0;
}

//h1, h2, h3, h4, h5, h6の基本設定
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

//innerの基本設定
.inner{
    width: $layout-width-inner;
    max-width: 100%;
    margin: 0 auto;

    @include mq('sp'){
        min-width: 90%;
        padding-right: 16px;
        padding-left: 16px;
    }

    @include mq('tab'){
        padding-right: 24px;
        padding-left: 24px;
    }
}

//bodyの基本設定
body{
    font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background: #fff;
    color: $color-text;
}

//imgの基本設定
img{
    max-width: 100%;
    height: auto;
}

//unordered list & ordered list の基本設定
ul,
ol{
    list-style: none;
    padding: 0;
    margin: 0%;
}

//a tagの基本設定
a{
    color: inherit;
    text-decoration: none;
}

//sectionの基本設定
.section{
    padding: 100px 0 120px ;

    @include mq($breakpoint: 'sp') {
        padding-top: 50px;
        padding-bottom: 60px;
    }
}

//section titleの基本設定
.section-title{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 28px;
    position: relative;

    &::after{
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        width: 60px;
        height: 4px;
        background: $color-main;

        @include mq($breakpoint: 'sp') {
            width: 42px;
            height: 3px;
        }
    }

    @include mq($breakpoint: 'sp') {
        font-size: 26px;
        padding-bottom: 18px;
    }
}

//headerの基本設定
.header{
    background-color: $color-main;
    height: 100px;
    position: fixed;
    width: 100%;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
    z-index: 100;
    top: 0;
    left: 0;
    margin-bottom: 100px;

    @include mq('sp'){
        height: 60px;
    }
}    

//header innerの基本設定
.header__inner{
    display: flex;
    align-items: center;
    height: inherit;
}

//header titleの基本設定
.header__title{
    padding-left: 20px;
    color: #fff;
    @include mq('sp'){
        width: 182px;
    }
//img をつけるなら
    img{
        display: block;
    }
}

.header__nav{
    display: flex;
    align-items: center;
    margin-left: auto;

    @include mq('sp'){
        display: none;
    }

    li{
        &:not(:first-child){
            margin-left: 40px;
        }
        
        a{
            color: #fff;
            position: relative;
        }
    }
}

.about{
    background: #fff;
}

.about__inner{
    width: 65%;
}

.main__title{
    margin: 250px 0 10px 0;
    text-align: center;

    @include mq('sp'){
       padding-top: 40px;
    }
}

.section__title{
    text-align: left;
    margin: 60px 0 30px 0;
}

.section__inner{
    text-align: left;
    padding-left: 40px;
}

.text_center{
    text-align: center;
}

.detail{
    text-align: left;
    padding-left: 40px;

    p{
        a{
            color: rgb(36, 5, 239);
        }
    }
}

.bold{
    font-weight: bold;
}

.numbered_list{
    list-style-type: decimal;
    padding-left: 50px;
}

.to__sns{
    text-align: center;
}

.about__last{
    margin-bottom: 80px;
}

.contact{
    background: #EFEFEF;
    display: flex;
    margin-top: 70px;
}

.contact__inner{
    width: 80%;
}

.contact__title{
    text-align: center;
    padding: 40px 0 20px 0;

   @include mq('sp'){
    padding-top: 20px;
}
}

.contact__nav{
    //display: flex;
    padding-bottom: 40px;
    //align-items: end;
    display: block;
    text-align: center;

    @include mq('sp'){
        padding: 20px 0;
    }

    li{
        &:not(:first-child){
            margin-top: 15px;

            @include mq('sp'){
                margin-top: 10px;
            }
        }

        a{
            font-size: 21px;
            
            &:hover{
                opacity: 0.5;
                cursor: pointer;
            }

            @include mq('sp'){
                font-size: 16px;
            }
        }
    }

    li:nth-child(1){
        color: rgb(206, 22, 100);
    }

    li:nth-child(2){
        color: rgb(70, 154, 233);
    }

    li:nth-child(3){
        color: rgb(46, 68, 134);
    }
}

.contact__page{
    padding-top: 40px;
}

footer{
    background: linear-gradient(to bottom, #314885, #1a2031);
    padding: 60px 0 24px;
    color: #fff;

    @include mq('sp'){
        padding-top: 30px;
        padding-bottom: 14px;
    }
}

.footer__inner{
    width: 95%;
}

.footer__content{
    display: flex;
    justify-content: right;

    @include mq('sp'){
        display: block;
    }
}

.footer__left{
    padding-top: 10px;
    max-width: 100%;

    @include mq('sp'){
        width: 100%;
    }
}

.footer__logo{
    a{

        img{
            width: 205px;
        }
    }

}

.footer__address,.footer__tel{
    font-size: 14px;
}

.footer__address{
    
    @include mq('sp'){
        margin-top: 8px;
        width: 100%;
        text-align: left;
    }
}

.footer__tel{
    margin-top: 14px;

    @include mq('sp'){
        margin-top: 7px;
        text-align: left;
    }
}

.footer__center{
    width: 60%;

    @include mq('sp'){
        width: 100%;
        margin-top: 24px;
    }
}

.footer__nav{
    display: flex;

    li{

        &:not(:first-child){
            margin-left: 40px;

            @include mq('sp'){
                margin-left: 20px;
            }
        }
        a{
            text-decoration: none;
        }
    }

    @include mq('sp'){
        display: none;
        width: 100%;
        margin-top: 24px;
    }
}

.footer__right{
    width: 10%;

    @include mq('sp'){
        width: 100%;
        margin-top: 24px;
    }
}

.footer__sns{
    display: flex;
    justify-content: flex-end;

    @include mq('sp'){
        justify-content: center;
    }

    li{
        &:not(:first-child){
            margin-left: 16px;
            
        }

        a{

            img{
                width: 30px;
            }
        }
    }

}

.footer__copy{
    margin-top: 46px;
    font-size: 14px;
    text-align: center;

    @include mq('sp'){
        margin-top: 23px;
    }
}

.to-top{
    position: fixed;
    right: 24px;
    bottom: 24px;

    @include mq('sp'){
        right: 12px;
        bottom: 12px;
    }

    a{
        text-decoration: none;

        img{
            width: 60px;

            @include mq('sp'){
                width: 40px;
            }
        }
    }
}
